.news-detail-container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
    border: none;
    border-radius: 60px;
    background-color: #9e8d8d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s;
    display: flex;
    align-items: center;
  }
  .first{
    background-color: #A4895C;
  }
  .card-img-top {
    max-width: 100%;
    height: auto;
  }
  
  .d-flex {
    display: flex;
  }
  
  .justify-content-between {
    justify-content: space-between;
  }
  
  .align-items-start {
    align-items: flex-start;
  }
  
  .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .form_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    border-radius: 15px;
    background-color: rgb(225, 214, 155);
    height: 800px;
  }
  
  .card-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .btn-primary {
    background-color: rgb(103, 86, 70);
  }
  